# grails-mongodb

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/center/report/: ApplicationController.groovy  ReportController.groovy  ReportDatasourceController.groovy  ReportGroupsController.groovy  ReportModuleController.groovy  ReportModuleInputController.groovy  UrlMappings.groovy
grails-app/domain/center/report/: Report.groovy  ReportDatasource.groovy  ReportGroups.groovy  ReportModule.groovy  ReportModuleInput.groovy
grails-app/i18n/: messages.properties  messages_zh_CN.properties
grails-app/init/center/report/: Application.groovy  BootStrap.groovy
grails-app/services/center/report/: DataService.groovy
grails-app/views/report/: _report.gson  index.gson  show.gson
grails-app/views/reportDatasource/: _reportDatasource.gson  index.gson  show.gson
grails-app/views/reportGroups/: _reportGroups.gson  index.gson  show.gson
grails-app/views/reportModule/: _reportModule.gson  index.gson  show.gson
grails-app/views/reportModuleInput/: _reportModuleInput.gson  index.gson  show.gson
src/integration-test/groovy/center/report/: ReportDatasourceFunctionalSpec.groovy  ReportFunctionalSpec.groovy  ReportGroupsFunctionalSpec.groovy  ReportModuleFunctionalSpec.groovy  ReportModuleInputFunctionalSpec.groovy
src/integration-test/groovy/center/report/integration/: ReportControllerSpec.groovy  ReportDatasourceControllerSpec.groovy  ReportGroupsControllerSpec.groovy  ReportModuleControllerSpec.groovy  ReportModuleInputControllerSpec.groovy
src/main/groovy/center/report/: ReportViewParamDTO.groovy
src/main/groovy/center/report/co/: DistributeModuleCO.groovy  QueryReportModuleCO.groovy  ReportConditionCO.groovy  ReportCtrlLogCO.groovy  ReportLinkCO.groovy  UsingReportLinkCO.groovy
src/main/groovy/center/report/common/: CommonValue.groovy  ReportXmlConstant.groovy
src/main/groovy/center/report/dto/: DatasourceConfigDTO.groovy  InputValueDTO.groovy  QueryInputValueDTO.groovy  ReportParamValueDTO.groovy  ScreenReportDTO.groovy  TableParamDTO.groovy  XmlDataDTO.groovy
src/main/groovy/center/report/enst/: CtrlKindEnum.groovy  CtrlStatusEnum.groovy  DatasourceConfigKindEnum.groovy  InputDataTypeEnum.groovy  ParamDataTypeEnum.groovy  QueryInputDefTypeEnum.groovy  ReportLinkStatusEnum.groovy  ReportSystemParamEnum.groovy  ResultEnum.groovy  StyleSceneEnum.groovy
src/main/groovy/center/report/feignclient/: IDataCenterClient.groovy
src/main/groovy/center/report/result/: BaseResult.groovy  QueryInputValueResult.groovy  Result.groovy
src/main/groovy/center/report/utils/: CommonUtil.groovy
src/main/groovy/center/report/vo/: ReportDataVO.groovy
src/test/groovy/center/report/: DataServiceSpec.groovy  ReportControllerSpec.groovy  ReportDatasourceControllerSpec.groovy  ReportDatasourceSpec.groovy  ReportGroupsControllerSpec.groovy  ReportGroupsSpec.groovy  ReportModuleControllerSpec.groovy  ReportModuleInputControllerSpec.groovy  ReportModuleInputSpec.groovy  ReportModuleSpec.groovy  ReportSpec.groovy
